PROJ_ROOT='/workspace/terrform-beginner-bootcamp-2023'

AWS_ACCESS_KEY_ID='AKIAY45K2RV56VD5Z123'
AWS_SECRET_ACCESS_KEY='wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY'
AWS_DEFAULT_REGION='eu-west-2'

export AWS_ACCESS_KEY_ID='AKIAY45K2RV56VD5Z13123123123'
export AWS_SECRET_ACCESS_KEY='123'
export AWS_DEFAULT_REGION='eu-west-2'

gp env AWS_ACCESS_KEY_ID='AIDAY45K2RV55HGOU2132137GZY'
gp env AWS_SECRET_ACCESS_KEY='123'
gp env AWS_DEFAULT_REGION='eu-west-2'